{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RGF": "Server=localhost;Database=<dbName>;Trusted_Connection=true;MultipleActiveResultSets=true"
  }
}
